.myServices {
  padding: 80px 15px;
  max-width: 1100px;
  margin: 0 auto;
}
.myServices-wrapper {
  padding: 0;
}
.myServices-wrapper.grid {
  min-height: unset;
  grid-column-gap: 15px;
}
.myServices-card {
  padding: 30px;
  background: var(--dark-three);
  margin: 0 0 3rem 0;
  text-align: center;
}
.myServices-card__icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  background: var(--green-two);
  border-radius: 50%;
  margin: 0 auto 30px auto;
}
.myServices-card__icon i {
  font-size: 35px;
  color: var(--dark-three);
}
.myServices-card h2 {
  margin: 0 0 24px 0;
  color: var(--white);
  font-size: 20px;
}
.myServices-card p {
  line-height: 1.7;
  font-size: 16px;
}

/*# sourceMappingURL=services.css.map */
